06:41 ~ $ pip3.6 install --user pythonanywhere
Looking in links: /usr/share/pip-wheels
Collecting pythonanywhere
  Downloading pythonanywhere-0.10.3.tar.gz (31 kB)
  Preparing metadata (setup.py) ... done
Collecting docopt
  Downloading docopt-0.6.2.tar.gz (25 kB)
  Preparing metadata (setup.py) ... done
Collecting packaging
  Downloading packaging-21.3-py3-none-any.whl (40 kB)
     |████████████████████████████████| 40 kB 1.2 MB/s            
Collecting python-dateutil
  Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
     |████████████████████████████████| 247 kB 15.2 MB/s            
Collecting requests
  Downloading requests-2.27.1-py2.py3-none-any.whl (63 kB)
     |████████████████████████████████| 63 kB 84 kB/s              
Collecting schema
  Downloading schema-0.7.5-py2.py3-none-any.whl (17 kB)
Collecting tabulate
  Downloading tabulate-0.8.10-py3-none-any.whl (29 kB)
Collecting typer
  Downloading typer-0.7.0-py3-none-any.whl (38 kB)
Collecting pyparsing!=3.0.5,>=2.0.2
  Downloading pyparsing-3.0.9-py3-none-any.whl (98 kB)
     |████████████████████████████████| 98 kB 1.5 MB/s             
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.6/site-packages (from python-dateu
til->pythonanywhere) (1.16.0)
Collecting certifi>=2017.4.17
  Downloading certifi-2022.12.7-py3-none-any.whl (155 kB)
     |████████████████████████████████| 155 kB 13.4 MB/s            
Collecting charset-normalizer~=2.0.0
  Downloading charset_normalizer-2.0.12-py3-none-any.whl (39 kB)
Collecting urllib3<1.27,>=1.21.1
  Downloading urllib3-1.26.14-py2.py3-none-any.whl (140 kB)
     |████████████████████████████████| 140 kB 12.4 MB/s            
Collecting idna<4,>=2.5
  Downloading idna-3.4-py3-none-any.whl (61 kB)
     |████████████████████████████████| 61 kB 28 kB/s              
Collecting contextlib2>=0.5.5
  Downloading contextlib2-21.6.0-py2.py3-none-any.whl (13 kB)
Collecting click<9.0.0,>=7.1.1
  Downloading click-8.0.4-py3-none-any.whl (97 kB)
     |████████████████████████████████| 97 kB 1.3 MB/s             
Requirement already satisfied: importlib-metadata in /usr/local/lib/python3.6/site-packages (from cl
ick<9.0.0,>=7.1.1->typer->pythonanywhere) (4.8.3)
Requirement already satisfied: typing-extensions>=3.6.4 in /usr/local/lib/python3.6/site-packages (f
rom importlib-metadata->click<9.0.0,>=7.1.1->typer->pythonanywhere) (4.1.1)
Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.6/site-packages (from importlib-m
etadata->click<9.0.0,>=7.1.1->typer->pythonanywhere) (3.6.0)
Building wheels for collected packages: pythonanywhere, docopt
  Building wheel for pythonanywhere (setup.py) ... done
  Created wheel for pythonanywhere: filename=pythonanywhere-0.10.3-py3-none-any.whl size=44909 sha25
6=383b1086c1685c6efa0160f22daa37b6d10c34f4f6250bb95ecbcd094c0e38dc
  Stored in directory: /home/hamasaki/.cache/pip/wheels/f6/0d/0e/a941c6f18b09c8142dbb539519353cdea79
6a86a86db80fe5e
  Building wheel for docopt (setup.py) ... done
  Created wheel for docopt: filename=docopt-0.6.2-py2.py3-none-any.whl size=13723 sha256=bb945ffca0b
4d725b882e1af6df269b2073e791bce51382c9ed25dea7b6cbfc9
  Stored in directory: /home/hamasaki/.cache/pip/wheels/3f/2a/fa/4d7a888e69774d5e6e855d190a8a51b357d
77cc05eb1c097c9
Successfully built pythonanywhere docopt
Installing collected packages: urllib3, pyparsing, idna, contextlib2, click, charset-normalizer, cer
tifi, typer, tabulate, schema, requests, python-dateutil, packaging, docopt, pythonanywhere
Successfully installed certifi-2022.12.7 charset-normalizer-2.0.12 click-8.0.4 contextlib2-21.6.0 do
copt-0.6.2 idna-3.4 packaging-21.3 pyparsing-3.0.9 python-dateutil-2.8.2 pythonanywhere-0.10.3 reque
sts-2.27.1 schema-0.7.5 tabulate-0.8.10 typer-0.7.0 urllib3-1.26.14
06:42 ~ $ pa_autoconfigure_django.py --python=3.9 http://github.com/hamasaki0011/my-blog.git
< Running API sanity checks >
    ~<:>>>>>>>>>
Cloning into '/home/hamasaki/hamasaki.pythnanywhere.com'...
warning: redirecting to https://github.com/hamasaki0011/my-blog.git/
remote: Enumerating objects: 19, done.
remote: Counting objects: 100% (19/19), done.
remote: Compressing objects: 100% (16/16), done.
remote: Total 19 (delta 1), reused 19 (delta 1), pack-reused 0
Unpacking objects: 100% (19/19), 4.30 KiB | 8.00 KiB/s, done.
< Creating virtualenv with Python3.9 >
   \
    ~<:>>>>>>>>>
created virtual environment CPython3.9.13.final.0-64 in 14231ms
  creator CPython3Posix(dest=/home/hamasaki/.virtualenvs/hamasaki.pythonanywhere.com, clear=False, n
o_vcs_ignore=False, global=False)
  seeder FromAppData(download=False, pip=bundle, setuptools=bundle, wheel=bundle, via=copy, app_data
_dir=/home/hamasaki/.local/share/virtualenv)
    added seed packages: pip==22.1.2, setuptools==62.6.0, wheel==0.37.1
  activators BashActivator,CShellActivator,FishActivator,NushellActivator,PowerShellActivator,Python
Activator
virtualenvwrapper.user_scripts creating /home/hamasaki/.virtualenvs/hamasaki.pythonanywhere.com/bin/
predeactivate
virtualenvwrapper.user_scripts creating /home/hamasaki/.virtualenvs/hamasaki.pythonanywhere.com/bin/
postdeactivate
virtualenvwrapper.user_scripts creating /home/hamasaki/.virtualenvs/hamasaki.pythonanywhere.com/bin/
preactivate
virtualenvwrapper.user_scripts creating /home/hamasaki/.virtualenvs/hamasaki.pythonanywhere.com/bin/
postactivate
virtualenvwrapper.user_scripts creating /home/hamasaki/.virtualenvs/hamasaki.pythonanywhere.com/bin/
get_env_details
< Pip installing django (this may take a couple of minutes) >
   \
    ~<:>>>>>>>>>
Looking in links: /usr/share/pip-wheels
Collecting django
  Downloading Django-4.1.6-py3-none-any.whl (8.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.1/8.1 MB 39.5 MB/s eta 0:00:00
Collecting sqlparse>=0.2.2
  Downloading sqlparse-0.4.3-py3-none-any.whl (42 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 42.8/42.8 kB 828.8 kB/s eta 0:00:00
Collecting asgiref<4,>=3.5.2
  Downloading asgiref-3.6.0-py3-none-any.whl (23 kB)
Installing collected packages: sqlparse, asgiref, django
Successfully installed asgiref-3.6.0 django-4.1.6 sqlparse-0.4.3
< Creating web app via API >
   \
    ~<:>>>>>>>>>
< Adding static files mappings for /static/ and /media/ >
   \
    ~<:>>>>>>>>>
< Updating wsgi file at /var/www/hamasaki_pythonanywhere_com_wsgi.py >
   \
    ~<:>>>>>>>>>
< Updating settings.py >
   \
    ~<:>>>>>>>>>
< Running collectstatic >
   \
    ~<:>>>>>>>>>
130 static files copied to '/home/hamasaki/hamasaki.pythonanywhere.com/static'.
< Running migrate database >
   \
    ~<:>>>>>>>>>
Operations to perform:
  Apply all migrations: admin, auth, blog, contenttypes, sessions
Running migrations:
  Applying contenttypes.0001_initial... OK
  Applying auth.0001_initial... OK
  Applying admin.0001_initial... OK
  Applying admin.0002_logentry_remove_auto_add... OK
  Applying admin.0003_logentry_add_action_flag_choices... OK
  Applying contenttypes.0002_remove_content_type_name... OK
  Applying auth.0002_alter_permission_name_max_length... OK
  Applying auth.0003_alter_user_email_max_length... OK
  Applying auth.0004_alter_user_username_opts... OK
  Applying auth.0005_alter_user_last_login_null... OK
  Applying auth.0006_require_contenttypes_0002... OK
  Applying auth.0007_alter_validators_add_error_messages... OK
  Applying auth.0008_alter_user_username_max_length... OK
  Applying auth.0009_alter_user_last_name_max_length... OK
  Applying auth.0010_alter_group_name_max_length... OK
  Applying auth.0011_update_proxy_permissions... OK
  Applying auth.0012_alter_user_first_name_max_length... OK
  Applying blog.0001_initial... OK
  Applying sessions.0001_initial... OK
< Reloading hamasaki.pythonanywhere.com via API >
   \
    ~<:>>>>>>>>>
  ___________________________________
/                                     \
| All done!  Your site is now live at |
| https://hamasaki.pythonanywhere.com |
\                                     /
  -----------------------------------
    ~<:>>>>>>>>>
  ___________________________________________________________________
/                                                                     \
| Starting Bash shell with activated virtualenv in project directory. |
| Press Ctrl+D to exit.                                               |
\                                                                     /
  -------------------------------------------------------------------
   \
    ~<:>>>>>>>>>
(hamasaki.pythonanywhere.com) 06:45 ~/hamasaki.pythonanywhere.com (main)$ 
